# GPMachine

./: .gitignore  .travis.yml  README.md  pom.xml
pcode-examples/: arith.pm  heap.pm  io.pm  logics.pm  subcalls.pm
reference-manual-fr/: defs.tex  gpmachine-reference.tex
reference-manual-fr/exemples/: 03-fonction-add-fct.lsd  03-fonction-add-fct.pcode  03-fonction-add-proc.lsd  03-fonction-add-proc.pcode
src/main/java/: MainClass.java
src/main/java/pmachine/: DisplayServer.java  ExecutionEnvironment.java  HeapDisplayServer.java  IListDisplayServer.java  IPMemory.java  IPProgramMemory.java  Messages.java  PMachine.java  PMemory.java  PProgramMemory.java  PReader.java  PWriter.java  SimpleCRT.java  StackDisplayServer.java  StackElem.java  StackElemAddr.java  StackElemBool.java  StackElemInt.java  StackElemNull.java  StackElemPCAddr.java
src/main/java/pmachine/exceptions/: DivByZeroException.java  IndexOutOfBoundsException.java  InvalidPInstructionException.java  RuntimeException.java  StackException.java  WrongTypeException.java
src/main/java/pmachine/instructions/: IPInstructionFactory.java  PInstruction.java  PInstructionADD.java  PInstructionAND.java  PInstructionAbstract.java  PInstructionBuilder.java  PInstructionCHK.java  PInstructionCUP.java  PInstructionCUPI.java  PInstructionDEC.java  PInstructionDEFINE.java  PInstructionDIV.java  PInstructionDPL.java  PInstructionEQU.java  PInstructionFJP.java  PInstructionGEQ.java  PInstructionGRT.java  PInstructionINC.java  PInstructionIND.java  PInstructionIXA.java  PInstructionIXJ.java  PInstructionLDA.java  PInstructionLDC.java  PInstructionLDD.java  PInstructionLDO.java  PInstructionLEQ.java  PInstructionLES.java  PInstructionLOD.java  PInstructionMOVD.java  PInstructionMOVS.java  PInstructionMST.java  PInstructionMSTF.java  PInstructionMUL.java  PInstructionNEG.java  PInstructionNEQ.java  PInstructionNEW.java  PInstructionNOT.java  PInstructionNull.java  PInstructionOR.java  PInstructionPOP.java  (+15 more)
src/main/java/pmachine/ui/: ActionController.java  ActionPanel.java  AppController.java  CancelException.java  DialogManager.java  HeapListCellRenderer.java  IActionController.java  IActionPanelEventHandler.java  IAppController.java  IController.java  IOutputController.java  IStateController.java  InstrListCellRenderer.java  JReader.java  OutputController.java  StackListCellRenderer.java  StateController.java  StatePanel.java
src/main/resources/: log4j.properties
src/main/resources/icons/: README
src/main/resources/pmachine/: messages.properties
