# Set root logger level to DEBUG and its only appender to AppenderRoot.
log4j.rootLogger=INFO, AppenderRoot

# AppenderRoot is set to be a ConsoleAppender.
log4j.appender.AppenderRoot=org.apache.log4j.ConsoleAppender

# AppenderRoot uses PatternLayout.
log4j.appender.AppenderRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderRoot.layout.ConversionPattern=%5p [%t - %d]: %m%n

log4j.logger.be.unamur=INFO